% Resolve the dependencies.
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{bashful}
\RequirePackage{longtable}
\RequirePackage{lscape}
\RequirePackage{enumitem}
\RequirePackage{booktabs}
\RequirePackage{xspace}
\RequirePackage{placeins}
\RequirePackage{tikz}
\usetikzlibrary{positioning}
\RequirePackage{minted}
\RequirePackage{hyperref}
\RequirePackage[capitalize,noabbrev,nameinlink]{cleveref}

% Allow a large portion of a page to be filled by a top-aligned float
% without claiming the full page.
\renewcommand{\topfraction}{1.0}

% Set some geometry settings.
\setlength{\parindent}{0mm}
\setlength{\parskip}{1ex}

% Configure enumitem.
\setlist{itemsep=2mm,listparindent=0mm,parsep=2mm}

% Define some colors.
\definecolor{mintbg}{rgb}{0.90,0.90,0.90}
\definecolor{TolMutedWine}{HTML}{882255}
\definecolor{TolVibrantRed}{HTML}{CC3311}
\definecolor{darkred}{rgb}{0.6,0,0}

% Configure hyperref.
\hypersetup{
	colorlinks=true,
	linkcolor=darkred,
	filecolor=TolMutedWine,
	urlcolor=TolMutedWine,
}

% Configure minted.
\setminted{bgcolor=mintbg}
\setmintedinline{bgcolor={}}
% Declare a colon-like character ː
% needed to circumvent an issue in minted's YAML lexer.
\DeclareUnicodeCharacter{02D0}{:}

% Define local commands
\newcommand{\pip}{\file{pip3}\xspace}
\newcommand{\ste}{\textsc{Scoop Template Engine}\xspace}
\newcommand{\stecmd}{\mintinline{bash}{ste}\xspace}
\newcommand{\steprepare}{\mintinline{bash}{ste prepare}\xspace}
\newcommand{\spbf}{\textsc{Scoop Prepare \BibTeX File}\xspace}
\newcommand{\spbfcmd}{\mintinline{bash}{spbf}\xspace}
\newcommand{\spbfconvert}{\mintinline{bash}{spbf convert}\xspace}
\newcommand{\origin}{https://gitlab.com/scoopgroup-public/scoop-template-engine}
\newcommand{\steatpypi}{https://pypi.org/project/scoop-template-engine/}
\newcommand{\file}[1]{\nolinkurl{#1}}
\newcommand{\eg}{e.\,g.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\namemd}[1]{\textsc{#1}\xspace}
\newcommand{\bibtexcmd}{\mintinline{bash}{bibtex}\xspace}
\newcommand{\BibTeX}{\namemd{Bib\TeX}}
\newcommand{\macos}{macOS\xspace}
\newcommand{\BibLaTeX}{\namemd{Bib\LaTeX}}
\newcommand{\python}{\namemd{Python}}
\newcommand{\anaconda}{\namemd{Anaconda}}
\newcommand{\miniconda}{\namemd{Miniconda}}
\newcommand{\conda}{\namemd{Conda}}

% Setup the bashful package and fix its stdout style.
\lstdefinestyle{bashfulStdout}{}

% Get the version number of scoop-template-engine.py.
\bash[stdoutFile=versionNumber.tex]
ste version
\END

% Get the number of supported templates.
\bash[stdoutFile=numberOfTemplates.tex]
ste list | \
wc -l
\END

% Get the number of actual templates (files, not links).
\bash[stdoutFile=numberOfActualTemplates.tex]
ste list | \
awk -F ' [ ]+' '{print $3}' | \
grep -c F
\END

% Get the list of supported templates.
\bash[stdoutFile=listOfTemplates.tex]
ste list | \
awk -F ' [ ]+' '{print $1 ";" $2 ";" $3 ";" $4 ";" $5}' | \
sort | \
awk -F ';' '{print "\\verb!" $1 "! & \\verb!" $2 "! & \\verb!" $4 "! & \\file{" $5 "} & \\verb!" $3 "! \\\\"}'
\END

% Create a git clone command using the content of the \origin command defined in this file.
\bash[stdoutFile=gitCloneCommand.tex]
echo git clone $(grep -m1 '^\\newcommand{\\origin}' scoop-local.sty | cut -f3 -d'{' | cut -f1 -d'}')
\END

% Fix the spacing of // (as in https://) and length of underscore in \url.
% The implementation uses ideas from
% http://www.joachim-breitner.de/blog/519-Nicer_URL_formatting_in_LaTeX,
% http://anti.teamidiot.de/nei/2009/09/latex_url_slash_spacingkerning/.
\let\UrlSpecialsOld\UrlSpecials
\def\UrlSpecials{\UrlSpecialsOld\do\/{\Url@slash}\do\_{\Url@underscore}}%
\def\Url@slash{\@ifnextchar/{\kern-.11em\mathchar47\kern-.2em}%
{\kern-.0em\mathchar47\kern-.08em\penalty\UrlBigBreakPenalty}}
\def\Url@underscore{\nfss@text{\leavevmode \kern.06em\vbox{\hrule\@width.3em}}}
% We often cannot issue \PassOptionsToPackage{lowtilde}{url} early enough.
% For some reason, it would need to go before \documentclass, which is
% impractical. So we mimick its behavior here.
\def\UrlTildeSpecial{\do\~{\raise.2ex\hbox{\m@th$\scriptstyle\sim$}}}
\let\Url@force@Tilde\UrlTildeSpecial

% Define some TikZ styles.
\tikzset{
	userbox/.style n args = {2}{
		rounded corners,
		draw = green!50!black,
		fill = green!25,
		minimum height = 6mm,
		node distance = 10mm and 1mm,
		label = {#1:{\scriptsize #2}},
	},
	userbox/.default = {above}{},
	stebox/.style n args = {2}{
		rounded corners,
		draw = red!50!black,
		fill = red!30,
		minimum height = 6mm,
		node distance = 15mm and 1mm,
		label = {#1:{\scriptsize #2}},
	},
	stebox/.default = {above}{},
	outbox/.style n args = {2}{
		rounded corners,
		draw = blue!50!black,
		fill = blue!25,
		minimum height = 6mm,
		node distance = 30mm and 1mm,
		label = {#1:{\scriptsize #2}},
	},
	outbox/.default = {above}{},
	every node/.append style = {text depth = 0mm}
}

% Define some commands to annotate file names along the lines of the TikZ styles above.
\newcommand{\textuserbox}[1]{\tikz [baseline = -1mm]{\node [draw = green!50!black, fill = green!25, minimum height = 3.5mm, inner sep = 0.5mm, outer sep = 0mm] {};}~#1}
\newcommand{\textstebox}[1]{\tikz  [baseline = -1mm]{\node [draw = red!50!black,   fill = red!30,   minimum height = 3.5mm, inner sep = 0.5mm, outer sep = 0mm] {};}~#1}
\newcommand{\textoutbox}[1]{\tikz  [baseline = -1mm]{\node [draw = blue!50!black,  fill = blue!25,  minimum height = 3.5mm, inner sep = 0.5mm, outer sep = 0mm] {};}~#1}
