\ProvidesPackage{preamble-jmiv}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'. 
\if@scoopcompatibility@none
\endinput
\fi

% Execute option 'minimal'. 
% sn-jnl.cls issues \SetFootnoteHook, which is defined in manyfoot.sty, but
% does not load this package as of 20230401.
% sn-jnl.cls issues \definecolor, which is defined in xcolor.sty, but does not
% load this package as of 20230401.
% sn-jnl.cls issues \allowdisplaybreaks, which is defined in amsmath.sty, but
% does not load this package as of 20230401.
\if@scoopcompatibility@minimal
\RequirePackage{manyfoot}
\RequirePackage{xcolor}
\RequirePackage{amsmath}
\fi

% Execute option 'packages'. 
\if@scoopcompatibility@packages
\fi

% Execute option 'changes'. 
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'. 
\if@scoopcompatibility@theorems
\fi

% Execute option 'testing'. 
\if@scoopcompatibility@testing
\fi
