\ProvidesPackage{preamble-acdm}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'. 
\if@scoopcompatibility@none
\endinput
\fi

% Execute option 'minimal'. 
\if@scoopcompatibility@minimal
\fi

% Execute option 'packages'. 
% bmcart.cls is incompatible with newer versions of hyperref.sty and produces a
% 'TeX capacity exceeded' error when hyperref.sty is loaded. 
\if@scoopcompatibility@packages
	\RequirePackage{etoolbox}
	\patchcmd{\@@printead}{\ead@prefix\saferef}{\ead@prefix}{}{}
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
\if@scoopcompatibility@theorems
	\RequirePackage{amsthm}
\fi

% Execute option 'testing'. 
\if@scoopcompatibility@testing
\fi
