\ProvidesPackage{postpreamble-ppl}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'. 
\if@scoopcompatibility@none
\endinput
\fi

% Execute option 'minimal'. 
\if@scoopcompatibility@minimal
% Provide '\href' and '\url' commands in case hyperref.sty is not loaded.
% Provide a dummy '\orcidlink' command in case orcidlink.sty is not loaded.
\AtBeginDocument{%
	\providecommand{\href}[2]{\detokenize\expandafter{#2}}
	\providecommand{\url}[1]{\detokenize\expandafter{#1}}
	\providecommand{\orcidlink}[1]{}
}
\fi

% Execute option 'packages'. 
\if@scoopcompatibility@packages
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
% By default, a \newtheorem is provided, based on latex.ltx.
% It does not provide cleveref.sty support.
% Since the default numbering scheme uses independent counters, this is not an issue.
% For lack of support of unnumbered, \newtheorem*-like environments, we simply
% map the starred environments to the unstarred ones
\if@scoopcompatibility@theorems
	\newtheorem{assumption}{Assumption}[section]
	\newenvironment{assumption*} {\assumption}{\endassumption}
	\newenvironment{corollary*}  {\corollary}{\endcorollary}
	\newenvironment{definition*} {\definition}{\enddefinition}
	\newenvironment{example*}    {\example}{\endexample}
	\newenvironment{lemma*}      {\lemma}{\endlemma}
	\newenvironment{proposition*}{\proposition}{\endproposition}
	\newenvironment{remark*}     {\remark}{\endremark}
	\newenvironment{theorem*}    {\theorem}{\endtheorem}
	\@ifpackageloaded{cleveref}{%
    % https://tex.stackexchange.com/questions/315749
		\expandafter\ifx\csname if@cref@capitalise\expandafter\endcsname\csname iftrue\endcsname
			\crefname{assumption}{Assumption}{Assumptions}
		\else
			\crefname{assumption}{assumption}{assumptions}
		\fi
	}{}
\fi

% Execute option 'testing'. 
\if@scoopcompatibility@testing
\fi
